# crud-api

./: README.md  pom.xml
src/main/java/br/com/crudapi/: CAIgnore.java  CRUDRegister.java  CrudApi.java  CrudListColumn.java  CrudListManager.java  CrudPk.java  CrudScan.java
src/main/java/br/com/crudapi/impl/: CRUDRegisterImpl.java  CrudListManagerImpl.java
src/main/java/br/com/crudapi/list/: Column.java  ColumnRow.java  CrudList.java  Row.java
src/main/java/br/com/crudapi/web/: CrudResponse.java  DefaultCrudController.java
src/test/java/br/com/crudapi/: CrudApiTest.java  CrudTest.java  DefaultCrudControllerTest.java
src/test/resources/: log4j.properties
src/test/resources/db/: create-db.sql  insert-db.sql
